<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Escuela N°32 Caudillos Riojanos – Paraje Cebollar, La Rioja</title> 
  <style> 
    body {font-family: Arial; background: #f0f8ff; margin: 0; padding: 0; text-align: center;} 
    header {background: linear-gradient(90deg, #0099ff, white, #0099ff); padding: 20px; color: #004080;} 
    h1 {margin: 0; font-size: 2em;} 
    section {padding: 20px;} 
    video {max-width: 80%; border: 5px solid #0099ff; border-radius: 10px;} 
    img {max-width: 200px; margin: 10px; border-radius: 10px; box-shadow: 0 0 10px #888;} 
    footer {background: #004080; color: white; padding: 10px;} 
  </style> 
</head> 
<body> 
<header><h1>Escuela N°32 Caudillos Riojanos – Paraje Cebollar, La Rioja</h1></header> Director :Profesor/Tec.Sup. en Gestión y Administración Educ. Humberto C'aceres
<section><h2>Video Institucional 2025</h2> 
<video controls><source src="media/videos/Escuela32_septiembre2025.mp4" type="video/mp4">Tu navegador no soporta el video.</video></section> 
<section><h2>Galería de Actividades</h2> 
<img src="media/imagenes/ESCUELA_32_LECTURAS.jpeg"> 
<img src="media/imagenes/Escuela_32_22sep_1.jpeg"> 
<img src="media/imagenes/Escuela_32_22sep_2.jpeg"> 
</section> 

 `https://EscuelaOnline.github.io/diario-escuela32/

📌 **Portada tipo diario con fotos destacadas**  
📌 **Noticias en columnas**  
📌 **Botón para descargar en PDF**



✍️ Desarrollado para la **Escuela 32 Caudillos Riojanos**  
📅 Año 2025 | 👨‍🏫 Profesor Humberto Cáceres

  

  




