<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diario Escolar - Escuela 32</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Diario Escolar</h1>
    <h2>Escuela 32 Caudillos Riojanos</h2>
    <p>Paraje Cebollar – Año 2025</p>
  </header>

  <main>
    <section class="articulo">
      <img src="img/foto1.jpeg" alt="Actividades con figuras geométricas">
      <p>Los alumnos de la Escuela 32 exploran el mundo de las figuras geométricas, aprendiendo con creatividad y entusiasmo.</p>
    </section>

    <section class="articulo">
      <img src="img/foto2.jpeg" alt="Lectura compartida">
      <p>Momentos de lectura compartida: la comprensión y la imaginación florecen en cada página.</p>
    </section>

    <section class="articulo">
      <img src="img/foto3.jpeg" alt="Expresión oral y escrita">
      <p>Los estudiantes fortalecen la expresión oral y escrita, construyendo aprendizajes significativos día a día.</p>
    </section>
  </main>

  <div class="boton-descarga">
    <a href="Diario_Escolar_Escuela32.pdf" download>📥 Descargar PDF</a>
  </div>

  <footer>
    <p>Director: Prof. Humberto Cáceres</p>
    <p>© Escuela 32 – Año 2025</p>
  </footer>
</body>
</html>