/* Estilo moderno estilo revista */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #004080;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header h2 {
  margin: 0.2rem 0;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.articulo {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.articulo img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.boton-descarga {
  text-align: center;
  margin: 2rem 0;
}

.boton-descarga a {
  background: #0073e6;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
}

.boton-descarga a:hover {
  background: #005bb5;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #004080;
  color: white;
  margin-top: 2rem;
}